<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Críticas El Puchas - Far Cry 3</title>
    <link rel="shortcut icon" type="image/x-icon" href="a.ico">
    <style>
        body {
            background: url('portada.jpg') no-repeat center center fixed;
            background-size: cover;
	    font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        .header img {
            width: 150px;
            border: 5px solid #68AA58;
            border-radius: 50%;
        }
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        .content {
            text-align: center;
            line-height: 1.6;
            font-size: 1.2em;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            vertical-align: top;
            text-align: center;
        }
        td img {
            width: 80%;
            height: auto;
            border: 5px solid #68AA58;
            margin: 0 auto;
        }
        td h2 {
            font-size: 1.5em;
            margin: 20px 0 10px;
        }
        td p {
            font-size: 1em;
            line-height: 1.5;
            text-align: justify;
        }
        .section {
            background-color: #C19E12;
            padding: 20px;
            margin-bottom: 20px;
            border: 5px solid #68AA58;
            border-radius: 10px;
        }
        .section:nth-child(odd) {
            background-color: #BBDDE7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="1.jpg" alt="Logo">
            <h1>Historia de Far Cry 3</h1>
        </div>
        <div class="content">
            <p>En "Far Cry 3", juegas como Jason Brody, un turista que queda atrapado en una isla tropical infestada de piratas y mercenarios. Después de que sus amigos sean capturados, Jason se encuentra inmerso en una lucha por la supervivencia y la venganza. Para rescatar a sus amigos y escapar de la isla, Jason debe enfrentarse a sus propios miedos y convertirse en un guerrero habilidoso, aprendiendo de los locales y enfrentándose al líder pirata, Vaas Montenegro, en un enfrentamiento épico.</p>
        </div>

        <table>
            <tr class="section">
                <td>
                    <img src="j.jpg" alt="Jason Brody">
                </td>
                <td>
                    <h2>Jason Brody</h2>
                    <p>Es el protagonista principal. Un turista joven y despreocupado que queda atrapado en la isla. Jason inicialmente es ingenuo e inexperto, pero a medida que avanza la historia, se transforma en un guerrero determinado, motivado por salvar a sus amigos y vengar sus muertes.</p>
                </td>
            </tr>

            <tr class="section">
                <td>
                    <h2>Vaas Montenegro</h2>
                    <p>Es el antagonista principal y líder de los piratas que capturan a Jason y sus amigos. Vaas es un hombre cruel y psicótico, que representa la locura y la brutalidad en la isla. Su presencia es impactante y desafiante, lo que lo convierte en un personaje inolvidable.</p>
                </td>
                <td>
                    <img src="v.jpg" alt="Vaas Montenegro">
                </td>
            </tr>

            <tr class="section">
                <td>
                    <img src="c.jpg" alt="Citra Talugmai">
                </td>
                <td>
                    <h2>Citra Talugmai</h2>
                    <p>Es la líder de la tribu nativa Rakyat, que habita la isla. Citra es una figura misteriosa y seductora, que ve en Jason un potencial guerrero y lo manipula para que cumpla con sus propios fines. Su relación con Jason es compleja y llena de tensiones, ya que ella representa tanto la salvación como la corrupción.</p>
                </td>
            </tr>

            <tr class="section">
                <td>
                    <h2>Dennis Rogers</h2>
                    <p>Es un miembro de la tribu Rakyat que ayuda a Jason en su búsqueda de venganza y redención. Dennis actúa como mentor y guía espiritual, proporcionando sabiduría y apoyo mientras Jason se adapta a su nuevo papel como guerrero.</p>
                </td>
                <td>
                    <img src="d.jpg" alt="Dennis Rogers">
                </td>
            </tr>

            <tr class="section">
                <td>
                    <img src="l.jpg" alt="Liza Snow">
                </td>
                <td>
                    <h2>Liza Snow</h2>
                    <p>Es la novia de Jason y uno de los amigos que es capturada por los piratas al principio del juego. A medida que la historia avanza, Liza se convierte en un símbolo de la humanidad y la conexión emocional de Jason con su vida anterior, lo que lo motiva a seguir luchando.</p>
                </td>
            </tr>

            <tr class="section">
                <td>
                    <h2>Buck Hughes</h2>
                    <p>Es un mercenario y cazador de tesoros que tiene sus propios intereses en la isla. Buck se cruza en el camino de Jason en su búsqueda de información y recursos, y su presencia agrega un elemento de intriga y peligro a la historia.</p>
                </td>
                <td>
                    <img src="h.jpg" alt="Buck Hughes">
                </td>
            </tr>
        </table>

        <div class="content">
            <h2>Soundtrack de Far Cry 3</h2>
            <p>El soundtrack de "Far Cry 3" es uno de los aspectos más memorables del juego, complementando perfectamente su atmósfera intensa y envolvente. Compuesto por Brian Tyler, la música del juego se destaca por su capacidad para intensificar las emociones y la acción a medida que te adentras en la peligrosa isla de Rook.</p>
        </div>

        <table>
            <tr class="section">
                <td>
                    <h2>"Further"</h2>
                    <p>"Further" es una de las pistas más icónicas del juego, utilizada en momentos clave de la historia. Su mezcla de percusión tribal y electrónica crea una sensación de urgencia y tensión que refleja perfectamente la lucha de Jason por sobrevivir.</p>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/Tt5kTUI8-XE?si=egY5DmG6jPlXw4Ar" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
                <td>
                    <img src="further.jpg" alt="Further">
                </td>
            </tr>

            <tr class="section">
                <td>
                    <img src="makeitbun.jpg" alt="Make It Bun Dem">
                </td>
                <td>
                    <h2>"Make It Bun Dem"</h2>
                    <p>Interpretada por Skrillex y Damian "Jr. Gong" Marley, esta canción suena durante una de las misiones más emocionantes del juego, en la que Jason quema los campos de marihuana. La energía de la canción complementa perfectamente la adrenalina del momento.</p>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/LVkKMvcohJw?si=NHsGgJr1SxGkbjpx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
            </tr>

            <tr class="section">
                <td>
                    <h2>"Heat"</h2>
                    <p>La pista "Heat" es otra pieza memorable del soundtrack, destacándose en varias escenas de acción intensa. Su ritmo acelerado y sus elementos electrónicos contribuyen a aumentar la emoción durante los enfrentamientos.</p>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/DvH1NNKLwyI?si=O57J7BAjryCBULT0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
                <td>
                    <img src="heat.jpg" alt="Heat">
                </td>
            </tr>

            <tr class="section">
                <td>
                    <img src="insanity.jpg" alt="Insanity">
                </td>
                <td>
                    <h2>"Insanity"</h2>
                    <p>"Insanity" captura la esencia de la locura que impregna la isla y sus habitantes, especialmente el antagonista Vaas Montenegro. La música refleja la intensidad y el caos del entorno de Far Cry 3.</p>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/k1aIW2kftB8?si=0hLYDF-GVGXL0_J6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
            </tr>
        </table>
    </div>
</body>
</html>
