<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Críticas El Puchas - Far Cry 6</title>
    <link rel="shortcut icon" type="image/x-icon" href="a.ico">
    <style>
        body {
            background: url('portada.jpg') no-repeat center center fixed;
            background-size: cover;
	    font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        .header img {
            width: 150px;
            border: 5px solid #68AA58;
            border-radius: 50%;
        }
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        .content {
            text-align: center;
            line-height: 1.6;
            font-size: 1.2em;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            vertical-align: top;
            text-align: center;
        }
        td img {
            width: 80%;
            height: auto;
            border: 5px solid #68AA58;
            margin: 0 auto;
        }
        td h2 {
            font-size: 1.5em;
            margin: 20px 0 10px;
        }
        td p {
            font-size: 1em;
            line-height: 1.5;
            text-align: justify;
        }
        .section {
            background-color: #C19E12;
            padding: 20px;
            margin-bottom: 20px;
            border: 5px solid #68AA58;
            border-radius: 10px;
        }
        .section:nth-child(odd) {
            background-color: #BBDDE7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="f6.png" alt="Logo">
            <h1>Historia de Far Cry 6</h1>
        </div>
        <div class="content">
            <p>En "Far Cry 6", juegas como Dani Rojas, un guerrillero que lucha por la libertad de Yara, una isla ficticia gobernada por el dictador Antón Castillo. Castillo está decidido a devolver la gloria a su nación a cualquier costo, y es tu misión unirte a la revolución y derrocar su régimen. A lo largo del juego, te encontrarás con diversos personajes, cada uno con su propia historia y motivaciones.</p>
        </div>

        <table>
            <tr class="section">
                <td>
                    <img src="d.png" alt="Dani Rojas">
                </td>
                <td>
                    <h2>Dani Rojas</h2>
                    <p>Dani Rojas es el protagonista de "Far Cry 6". Puedes elegir si Dani es hombre o mujer, pero independientemente del género, Dani es un joven de Yara que inicialmente solo quiere escapar de la vida bajo el régimen opresivo del dictador Antón Castillo. Sin embargo, tras un trágico incidente, Dani se une a la guerrilla llamada "Libertad" para luchar por la libertad de su tierra natal. Dani se convierte en un símbolo de resistencia y esperanza para los habitantes de Yara.</p>
                </td>
            </tr>

            <tr class="section">
                <td>
                    <h2>Antón Castillo</h2>
                    <p>Antón Castillo es el dictador de Yara y el principal antagonista en "Far Cry 6". Interpretado por Giancarlo Esposito, Castillo es un líder carismático y despiadado que está decidido a restaurar la gloria de su nación a cualquier precio. Su relación con su hijo Diego, a quien está criando para que siga sus pasos, añade una capa de complejidad al personaje.</p>
                </td>
                <td>
                    <img src="a.jpg" alt="Antón Castillo">
                </td>
            </tr>

            <tr class="section">
                <td>
                    <img src="c.jpg" alt="Clara García">
                </td>
                <td>
                    <h2>Clara García</h2>
                    <p>Clara García es la líder de la guerrilla "Libertad" en "Far Cry 6". Es una estratega brillante y una figura inspiradora para sus seguidores. Clara es una luchadora dedicada que hará todo lo posible para liberar a Yara del control de Castillo.</p>
                </td>
            </tr>

            <tr class="section">
                <td>
                    <h2>Juan Cortez</h2>
                    <p>Juan Cortez es un ex-espía y experto en guerrilla que se convierte en el mentor de Dani en "Far Cry 6". Con su experiencia en tácticas de guerra y su conocimiento de las armas, Juan es una figura clave en la lucha contra el régimen de Castillo.</p>
                </td>
                <td>
                    <img src="j.jpg" alt="Juan Cortez">
                </td>
            </tr>

            <tr class="section">
                <td>
                    <img src="p.jpg" alt="Liza Snow">
                </td>
                <td>
                    <h2>Diego Castillo</h2>
                    <p>Diego Castillo es el hijo adolescente de Antón. Criado bajo la sombra de su padre, Diego está atrapado entre la lealtad familiar y su propia moral. Antón quiere moldearlo para que siga sus pasos como futuro dictador, pero Diego muestra signos de duda y conflicto interno. Su evolución y decisiones son fundamentales para la historia, ya que representan una posible esperanza de cambio para Yara.</p>
                </td>
            </tr>

            <tr class="section">
                <td>
                    <h2>Carlos Montero</h2>
                    <p>Carlos Montero es el líder de una familia guerrillera que posee una profunda conexión con la tierra rural de Yara. Su conocimiento del terreno y su capacidad para movilizar a los campesinos son vitales para la lucha contra Castillo. Carlos y su familia representan la fuerza y la determinación de los yarenses que no están dispuestos a someterse al régimen opresivo.</p>
                </td>
                <td>
                    <img src="ca.jpg" alt="Buck Hughes">
                </td>
            </tr>
        </table>

        <div class="content">
            <h2>Soundtrack de Far Cry 6</h2>
            <p>El soundtrack de Far Cry 6 es una mezcla de ritmos intensos y melodías conmovedoras que capturan la esencia de la lucha y la esperanza en Yara. A continuación, se presentan algunas de las mejores canciones del juego:</p>
        </div>

        <table>
            <tr class="section">
                <td>
                    <img src="s.jfif" alt="Further Up the Road">
                </td>
                <td>
                    <h2>Further Up the Road</h2>
                    <p>Una canción que refleja la lucha y la esperanza de los guerrilleros en su camino hacia la libertad. Con una mezcla de guitarras acústicas y ritmos de percusión, esta melodía inspira a seguir adelante sin importar las dificultades.</p>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/3I_hnKVCDpY?si=W2ES_WSf82KES1Nf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
            </tr>

            <tr class="section">
                <td>
                    <h2>Make It Bundem</h2>
                    <p>Una colaboración vibrante entre Damian Marley y Skrillex, "Make It Bundem" es una explosión de energía y resistencia. Con su ritmo de reggae y dubstep, esta canción se ha convertido en un himno de lucha y determinación.</p>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/o-UGLOvN8sc?si=474f1LzKp2p_JiuB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
                <td>
                    <img src="s.jfif" alt="Make It Bundem">
                </td>
            </tr>

            <tr class="section">
                <td>
                    <img src="s.jfif" alt="Heat">
                </td>
                <td>
                    <h2>Heat</h2>
                    <p>"Heat" captura la tensión y la adrenalina de los combates en Yara. Con una mezcla de ritmos electrónicos y una línea de bajo potente, esta canción acompaña perfectamente las escenas de acción más intensas del juego.</p>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/PM0x7jUlwjU?si=m2UabYwRjD1l95K1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
            </tr>
        </table>
    </div>
</body>
</html>

