<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Críticas El Puchas - Sonic Forces</title>
    <link rel="shortcut icon" type="image/x-icon" href="a.ico">
    <style>
        body {
            background: url('portada.jpg') no-repeat center center fixed;
            background-size: cover;
	    font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 90%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
        }
        .header img {
            width: 150px;
            border: 5px solid #68AA58;
            border-radius: 50%;
        }
        h1 {
            font-size: 2em;
            margin: 0.67em 0;
        }
        .content {
            text-align: center;
            line-height: 1.6;
            font-size: 1.2em;
            margin: 20px 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            padding: 20px;
            vertical-align: top;
            text-align: center;
        }
        td img {
            width: 80%;
            height: auto;
            border: 5px solid #68AA58;
            margin: 0 auto;
        }
        td h2 {
            font-size: 1.5em;
            margin: 20px 0 10px;
        }
        td p {
            font-size: 1em;
            line-height: 1.5;
            text-align: justify;
        }
        .section {
            background-color: #C19E12;
            padding: 20px;
            margin-bottom: 20px;
            border: 5px solid #68AA58;
            border-radius: 10px;
        }
        .section:nth-child(odd) {
            background-color: #BBDDE7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="sf.jpg" alt="Logo">
            <h1>Historia de Sonic Forces</h1>
        </div>
        <div class="content">
            <p>"Sonic Forces" sigue la historia de Sonic y sus amigos mientras luchan contra el Dr. Eggman, quien ha conquistado gran parte del mundo con la ayuda de un nuevo y poderoso enemigo llamado Infinite. Los héroes deben unirse para formar una resistencia y liberar el mundo del control de Eggman y su ejército.</p>
        </div>

        <table>
            <tr class="section">
                <td>
                    <img src="sonic.png" alt="Sonic">
                </td>
                <td>
                    <h2>Sonic</h2>
                    <p>Sonic es el veloz héroe principal de la serie. Con su velocidad supersónica y su actitud valiente, Sonic se une a la resistencia para derrotar al Dr. Eggman y liberar el mundo de su tiranía.</p>
                </td>
            </tr>

            <tr class="section">
                <td>
                    <h2>Shadow</h2>
                    <p>Shadow es un erizo oscuro con habilidades impresionantes y un pasado misterioso. Aunque a menudo sigue su propio camino, en "Sonic Forces" se une a la lucha contra el ejército de Eggman para proteger el mundo.</p>
                </td>
                <td>
                    <img src="shadow.png" alt="Shadow">
                </td>
            </tr>

            <tr class="section">
                <td>
                    <img src="silver.jpg" alt="Silver">
                </td>
                <td>
                    <h2>Silver</h2>
                    <p>Silver es un erizo del futuro con habilidades telequinéticas. Viaja al pasado para ayudar a Sonic y a la resistencia a derrotar a Eggman y prevenir un futuro apocalíptico.</p>
                </td>
            </tr>

            <tr class="section">
                <td>
                    <h2>Infinite</h2>
                    <p>Infinite es el nuevo y poderoso antagonista en "Sonic Forces". Con sus habilidades de manipulación de la realidad y su alianza con Eggman, Infinite representa una amenaza formidable para Sonic y sus amigos.</p>
                </td>
                <td>
                    <img src="infinite.png" alt="Infinite">
                </td>
            </tr>
        </table>

        <div class="content">
            <h2>Soundtrack de Sonic Forces</h2>
            <p>El soundtrack de "Sonic Forces" es una mezcla emocionante de rock, electrónica y música orquestal que complementa la acción y la intensidad del juego. A continuación, se presentan algunas de las mejores canciones del juego:</p>
        </div>

        <table>
            <tr class="section">
                <td>
                    <img src="s.jpg" alt="Fist Bump">
                </td>
                <td>
                    <h2>Fist Bump</h2>
                    <p>"Fist Bump" es la canción principal del juego. Con su ritmo enérgico y letras motivadoras, esta canción captura el espíritu de trabajo en equipo y determinación que define a "Sonic Forces".</p>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/YiyyJvQXDcU?si=6xsGBxP2ZZqI9j0b" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
            </tr>

            <tr class="section">
                <td>
                    <h2>Theme of Infinite</h2>
                    <p>"Theme of Infinite" es el tema del villano principal, Infinite. La canción refleja la amenaza oscura y el poder que Infinite representa, con una mezcla de electrónica y rock que crea una atmósfera intensa.</p>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/zby7ZJckXYY?si=1qbe1wxoof8MPI93" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
                <td>
                    <img src="s.jpg" alt="Theme of Infinite">
                </td>
            </tr>

            <tr class="section">
                <td>
                    <img src="s.jpg" alt="Sunset Heights">
                </td>
                <td>
                    <h2>Sunset Heights</h2>
                    <p>"Sunset Heights" es una de las pistas más icónicas del juego. Su melodía pegajosa y ritmo rápido complementan las fases de alta velocidad en las que Sonic y sus amigos deben luchar contra el ejército de Eggman.</p>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/m-S2hwvH-Vw?si=d33NW3wMzbL82cgU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
            </tr>

            <tr class="section">
                <td>
                    <h2>Fighting Onward</h2>
                    <p>"Fighting Onward" es otra de las canciones destacadas de "Sonic Forces". Con su estilo épico y emocionante, esta canción acompaña a los jugadores durante las intensas batallas contra las fuerzas de Eggman.</p>
                	<iframe width="560" height="315" src="https://www.youtube.com/embed/o_emDIYgGPM?si=EtcQCAMrfOHQVlNJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
		</td>
                <td>
                   <img src="s.jpg" alt="Fighting Onward">
		 </td>
            </tr>
        </table>
    </div>
</body>
</html>
